<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/form"
        android:icon="@drawable/vectoricon"
        android:title=""
        />

    <item
        android:id="@+id/home"
        android:icon="@drawable/homeicon"
        android:title=""
        />

    <item
        android:id="@+id/favourites"
        android:icon="@drawable/hearticon"
        android:title=""
        />







</menu>