<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2dd"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="719dp"
        app:layout_constraintGuide_percent="1" />


    <TextView
        android:id="@+id/out_there_lets_explore"
        android:layout_width="338dp"
        android:layout_height="0dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/opensanscondbold"
        android:lineHeight="57sp"
        android:text="@string/out_there_lets_explore"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="62sp"
        android:textStyle="bold"
        app:flow_verticalAlign="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="391dp"

        android:layout_height="239dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/clouds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline">

    </ImageView>

    <TextView

        android:id="@+id/its_a_big_world"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/open_sans"
        android:lineHeight="26sp"
        android:text="@string/its_a_big_world"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="11sp"
        android:textStyle="bold"
        app:flow_verticalAlign="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <TextView
        android:id="@+id/privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/open_sans"
        android:lineHeight="87sp"
        android:text="@string/privacy_policy"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:flow_verticalAlign="top"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_started"
        android:layout_width="334dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/open_sans"

        android:letterSpacing=".05"
        android:text="@string/onBoarding_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/privacy_policy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"

        >

    </androidx.appcompat.widget.AppCompatButton>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="326dp"
        android:layout_height="334dp"

        android:layout_marginBottom="32dp"
        android:src="@drawable/onboarding"
        app:layout_constraintBottom_toTopOf="@+id/get_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="161dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="344dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="527dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

