<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2dd"
    tools:context=".login">


    <TextView

        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/opensanscondbold"
        android:lineHeight="26sp"
        android:text="CREATE AN ACCOUNT"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:flow_verticalAlign="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:src="@drawable/cloouds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textfield"
        android:hint="abc@example.com"
        android:paddingStart="10dp"
        android:textColorHint="#B1B9B4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="RtlSymmetry">

    </EditText>

    <TextView

        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:lineHeight="26sp"
        android:text="Password"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:flow_verticalAlign="top"
        app:layout_constraintStart_toStartOf="@+id/txtPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPassword"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textColor="#372E1E"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textfield"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textAlignment="textStart"
            android:textColor="#372E1E"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView

        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:lineHeight="26sp"
        android:text="Email"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:flow_verticalAlign="top"
        app:layout_constraintStart_toStartOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

    <TextView

        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:lineHeight="26sp"
        android:text="Username"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:flow_verticalAlign="top"
        app:layout_constraintStart_toStartOf="@+id/txtUserName"
        app:layout_constraintTop_toBottomOf="@+id/txtFullName" />

    <EditText

        android:id="@+id/txtFullName"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textfield"
        android:hint="John Doe"

        android:paddingStart="10dp"
        android:textColorHint="#B1B9B4"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_name">

    </EditText>

    <TextView

        android:id="@+id/full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/open_sans"
        android:lineHeight="26sp"
        android:text="Full name"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:flow_verticalAlign="top"
        app:layout_constraintStart_toStartOf="@+id/txtFullName"
        app:layout_constraintTop_toBottomOf="@+id/create_account" />

    <TextView

        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"

        android:lineHeight="26sp"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:flow_verticalAlign="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="669dp" />

    <TextView

        android:id="@+id/register2"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/open_sans"
        android:lineHeight="16sp"
        android:text="Creating an account means that you agree to out Terms of Service, Privacy Policy, and our default Notification Settings."
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:flow_verticalAlign="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="347dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"

        android:background="@drawable/rectangle"
        android:fontFamily="@font/open_sans"
        android:letterSpacing=".05"
        android:text="Create account"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register2">

    </androidx.appcompat.widget.AppCompatButton>

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textfield"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textAlignment="textStart"
        android:textColor="#B1B9B4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username">

    </EditText>


</androidx.constraintlayout.widget.ConstraintLayout>